mongo_url = mongodb+srv://polo:9fgV5rc48O9VX8Qy@healthcare-system.daw1f.mongodb.net/

jwt_secret = dle4mjiyk


cloud_name = dle4mjiyk
cloud_api_secret = IqY89f-ARG78sQD_qxnjAfUi-z4
cloud_api_key = 929477649186881
cloud_environment_url = cloudinary://929477649186881:IqY89f-ARG78sQD_qxnjAfUi-z4@dle4mjiyk


node_env = development

mailtrap_token = f2b69bb50a4798c9ccdae09349ac1ab5
mailtrap_endpoint = https://send.api.mailtrap.io
